# apprun-springboot-todoapp

./: .gitignore  README.md  SPRINGBOOT_HELP.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/andreaschiona/todoapp/: TodoappApplication.java
src/main/java/it/andreaschiona/todoapp/config/: SpringFoxConfig.java
src/main/java/it/andreaschiona/todoapp/controller/: HomeController.java  TodoRestController.java
src/main/java/it/andreaschiona/todoapp/init/: DatabaseSampleDataLoader.java
src/main/java/it/andreaschiona/todoapp/model/: CreateTodoRequest.java  EnumStatus.java  RestResponse.java  Todo.java
src/main/java/it/andreaschiona/todoapp/repository/: TodoRepository.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
src/main/webapp/: Home.tsx  api.tsx  fetch.tsx  main.tsx  models.tsx
